= I18nAutoScoping

I18nAutoScoping is a plugin for Ruby on Rails that lets you easily add auto-scope in your I18n translations.
It is very useful if you do not want to add every time the scope in your views ! Especially if your are working on big projects !

All necessary informations are available on the wiki : http://wiki.github.com/kwi/i18n_autoscoping

* I18nAutoScoping is thread safe.
* I18nAutoScoping works with Rails 2.x and Rails 3

== TODO

* Another bug fix ?


Copyright (c) 2010 Guillaume Luccisano - g-mai|: guillaume.luccisano, released under the MIT license
